# Machine configuration
MACHINE = "sm2s-rzv2l"
SOC_FAMILY = "r9a07g054l"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

# Add systemd configuration
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

# add the static lib to SDK toolchain
SDKIMAGE_FEATURES_append = " staticdev-pkgs dev-pkgs dbg-pkgs"

# Enable pam distro feature
DISTRO_FEATURES_append = " pam"

# Enable wayland and disable x11
DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = " x11"

# Select CIP Core packages
CIP_CORE = "1"

LICENSE_FLAGS_WHITELIST = " \
	commercial_gstreamer1.0-plugins-ugly commercial_mpeg2dec \
	commercial_gst-plugins-bad commercial_faad2 commercial_faac \
	commercial_gstreamer1.0-libav commercial_ffmpeg commercial_x264 \
"

# For meta-virtualization layer
DISTRO_FEATURES_append = "${@oe.utils.conditional('VIRTUALIZATION_CHECK', 'True', ' virtualization', '', d)}"

# Generate compressed "git2_" gz of all git packages in DL_DIR
BB_GENERATE_MIRROR_TARBALLS = "1"

# Generate compressed "gitshallow_" gz of all git packages in DL_DIR
BB_GENERATE_SHALLOW_TARBALLS = "1"

# Use "gitshallow_" instead of normal git files in DL_DIR
BB_GIT_SHALLOW = "1"
BB_GIT_SHALLOW_DEPTH = "1"

# LVGL Demos support.
# Default is disabled. Set 1 to enable.
INSTALL_RZG2_DEMOS = "0"

BB_NO_NETWORK = "0"

#Set QT_LAYER
QT_LAYER="True"

# For metat-rz-features
RZ_FEATURE="True"

# Enable Graphics
USE_RENESAS_GLES = "1"
USE_RENESAS_OPENCL = "1"

# Enable Video codec
USE_CODEC_DEC = "1"
USE_CODEC_ENC = "1"

